SECRET_KEY=card-secret-key
BCRYPT_NUMBER=10
# DATABASE_URL=postgresql://postgres:6X0IVVg9iSgLK5lJuH7N@containers-us-west-177.railway.app:8031/railway
LOCAL_URL=postgres://postgres:drawings@localhost:5432/jobs